<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/emoji.jpg">

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- STYLES -->
  <link rel="stylesheet" href="./styles/main.css">

  <title>Frontend Mentor | Profile card component</title>
</head>

<body>
  <main class="main">

    <div class="main__top-bg"></div>
    <div class="main__bottom-bg"></div>

    <div class="main__card">

      <div class="main__card-top">
        <img src="./images/bg-pattern-card.svg" alt="">
      </div>
      <div class="main__card-img">
        <img src="./images/image-victor.jpg" alt="">
      </div>
      <div class="main__card-author">
        <h1>Victor Crest</h1>
        <span>26</span>
        <span>London</span>
      </div>

      <div class="main__card-data">
        <div class="main__card-data-item">
          80K
          Followers
        </div>
        <div class="main__card-data-item">
          803K
          Likes
        </div>
        <div class="main__card-data-item">
          1.4K
          Photos
        </div>
      </div>
    </div>
  </main>
</body>

</html>